// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 20,
  "width": -1, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "clock",
  ],
  "hyprland/window": {
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} 󰈀",
    "format-linked": "{ifname} (No IP) 󰈀",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} 󰂯 {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} 󰂯 {format_source}",
    "format-muted": "󰝟  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
}
